<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Custom Style - Numbered Citations with Abbreviated Bibliography</title>
    <id>http://www.zotero.org/styles/custom-numbered-abbreviated</id>
    <link href="http://www.zotero.org/styles/custom-numbered-abbreviated" rel="self"/>
    <author>
      <name>Custom Style</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter-precedes-last="never" et-al-min="4" et-al-use-first="1"/>
      <et-al term="et-al"/>
    </names>
  </macro>
  
  <macro name="title">
    <text variable="container-title" form="short" font-style="italic"/>
  </macro>
  
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="(https://doi.org/" suffix=")"/>
      </if>
      <else>
        <text value="(doi)"/>
      </else>
    </choose>
  </macro>
  
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  
  <bibliography et-al-min="4" et-al-use-first="1" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=" "/>
      <text macro="title" suffix=", "/>
      <text macro="year" suffix=" "/>
      <text macro="doi"/>
    </layout>
  </bibliography>
</style>
